<?php

return [

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'name' => 'Name',
    'Email' => 'Email',
    'sector'=>'Choose Sector',
    'reg'=>'Registration',
    'tag'=>'Add Trainer',
    'select'=>'Select Sector Or Category',

    
    'Register' => 'Register',
    'Sign In' => 'Sign In',
    'Remember me' => 'Remember me',
    'FPassword' => 'Forgot Password',
    'Password' => 'Password',
    'Email'=> 'Your Email Address',

    'MCourses' => 'Manage Courses',
    'Filter' => 'Filter:',
    'By Date' => 'By Date',
    'Show all' => 'Show all',
    'today' => 'Today',
    'This month'=>'This month',
    'This year' => 'This year',
    'By Status' => 'By Status',
    'Active' => 'Active',
    'De-active' => 'De-active',
    'Edit Course' => 'Edit Course',
    'Delete Course' => 'Delete Course',
    'Status' => 'Status',
    'empty' => 'No Course to show',
    'Active' => 'Active',
    'title'=> 'Are you sure?',
    'text'=> 'This Course will be deleted',
    'delete'=>'Yes,delete it!',
    

    'CDes' => 'Course Description',
    'Ccate' =>'Course Category',
    'CTitle' =>'Course Title',
    'Review' => 'Review',
    'SelTrainer' => 'Select Trainer',
    'Description'=> 'Description',
    'SelCate'=> 'Select Category',
    'GInfo'=>'General Information',
    'create'=>'Create Course',

    'TCourses' => 'Total Courses',
    'TTrainers' => 'Total Trainers',
    'TTrainees' => 'Total Trainees',
    'month' => 'This Month',
    'T|T' => 'Total Tweets',
    'NT&T'=> 'New Trainer and Trainee in 7 Days',
    'NCourses'=> 'New Courses in 7 Days',
    'LTrainers' => 'Latest Trainers',
    'LTrainees'=> 'Latest Trainees',
    'TCourses'=> 'Top Courses',
    'Image'=> 'Image',
    
   
    'Sector'=> 'Sector',
    'Join'=>'Joined',
    'Sta'=>'Status',
    'UInfo'=>'User Info',
    'Ccate'=>'Course Category',
    'CTitle'=>'Course Title',
    'created'=>'Created',
    'st'=>'Statistics',
    'TraineeMngt'=>'Trainee Management',
    'TrainerMngt'=>'Trainer Management',
    
    'Mcate' => 'Manage Categories',
    'ACate' => 'Add Category',
    'save' => 'Save',
    'eCate' => 'Edit Category',
    'ser'=> 'Serial',
    'det'=> 'Detail',
    'edit' => 'Edit',
    'del'=> 'Delete',
    'sure'=>'Are you sure?',
    'msg'=>'This category will be deleted',
    'yesdel'=>'Yes, delete it!',
    'search'=>'Search',
    

    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",

    'about' => 'About',
    'CPass' => 'Change Password',
    'Email' => 'Email Address',
    'mobile' => 'Mobile Number',
    'name' => 'Full Name',
    'gender'=> 'Gender',
    'BDate'=> 'Birth Date',
    'MStatus' => 'Marital Status',
    'basicInfo'=> 'Basic Information',
    'tag'=> 'Tagline',
    'contactInfo'=> 'Contact Information',
    'address'=> 'Address',
    'work'=> 'Work',
    'education'=> 'Education',
    'skills'=>'Skills',
    'occupation'=>'Occupation',
    'OPass'=>'Old Password',
    'NPass'=>'New Password',
    'RPass'=>'Repeat New Password',
    'male'=>'Male',
    'finish'=>'Finish',
    'female'=>'Female',
    'married'=>'Married',
    'unmarried'=>'Unmarried',

    'Sign up' => 'Sign up. It is fast and easy.',
    'name' => 'Your name',
    'Email' => 'Your Email Address',
    'CPassword' => 'Choose Password',
    'ConPassword' => 'Confirm Password',
    'Who'=> 'Who you are',
    'SelectS|C'=> 'Select Sextor or Category',
    'read' => 'I read and Accept',
    'T&C'=> 'Terms & Conditions.',
    'Trainer'=> 'Your Email Address',
    'Trainee'=> 'Your Email Address',

    'reports' => 'Reports',
    'UReports' => 'User Wise Reports',
    'CReports' => 'Course Wise Reports',
    'USearch' => 'Userwise Search',
    'CSearch' => 'Coursewise Search',

    'Dashboard' => 'Dashboard',
    'Categories' => 'Categories',
    'CCourse' => 'Create Course',
    'MCourse' => 'Manage Course',
    'AddT' => 'Add Trainer',
    'Trainer'=> 'Trainer',
    'Trainee'=> 'Trainee',
    'Profile' => 'Profile',
    'Noti'=> 'Notifications',
    'Msg'=> 'Messages',
    'Rep'=> 'Reports',
    'STick'=> 'Support Tickets',
    'Logout'=> 'Log Out',
    'MProfile'=> 'My Profile',
    'ViewTick'=>'View Tickets',

    'manage_categories' => 'Manage Categories',
    'tickets' => 'Tickets',
    'empty' => 'There are currently no tickets.',
    'category' => 'Category',
    'title' => 'Title',
    'Status' => 'Status',
    'last_updated' => 'Last Updated',
    'actions' => 'Actions',
    'comment' => 'Comment',
    'close' => 'Close',

    'edit' => 'Edit Trainee',
    'editT' => 'Edit Trainer',
    'editInfo' => 'Edit Innformation',
    'certificate' => 'Certificate',
    'id' => 'User-Id',
    'sector' => 'Please Select Sector',
    'TName'=> 'Trainee Name',
    'TrainerName'=> 'Trainer Name',
    'info'=>'Show _START_ of _END_ entries',
    'cancel'=>'Cancel',
    'lengthMenu'=>'Display _MENU_ records',
    'next'=>'Next',
    'previous'=>'Previous',
    'status'=>'Trainee status Updated Successfully',
    'statustrainer'=>'Trainer status Updated Successfully',

    'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute format is invalid.',

];