<?php

return [

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'name' => 'Name',
    'Email' => 'Email',
    'Choose Sector'=>'Choose Sector',
    'reg'=>'Registration',
    'tag'=>'Add Trainer',
    'select'=>'Select Sector Or Category',

    
    'Register' => 'Register',
    'Sign In' => 'Sign In',
    'Remember me' => 'Remember me',
    'FPassword' => 'Forgot Password',
    'Password' => 'Password',
    

    'Enrollments'=>'Trainee Enrollments',
    'Enrollment_id'=>'Enrollment id',
    'date'=>'Apply Date',
    'tweet_msg'=>'Tweet no longer exists',
    'Favorite'=>'Favorite',
    'Like'=>'Like',
    'Dislikes'=>'Dislikes',
    'Stats'=>'Stats',
    'Post'=>'Post',
    'View more comments'=>'View more comments',
    'No more comments'=>'No more comments',
    'Tweet Feedback'=>'Tweet Feedback',
    'Total Comments'=>'Total Comments',
    'Reaction Updated Successfully'=>'Reaction Updated Successfully',
    'error'=>'Please write few words or you can select an image',
    'CHAT'=>'CHAT',
    'Send'=>'Send',
    'Favorite Comments'=>'Favorite Comments',
    'My Tickets'=>'My Tickets',
    'My Messages'=>'My Messages',
    'Post Ticket'=>'Post Ticket',
    


    'MCourses' => 'Manage Courses',
    'Filter' => 'Filter:',
    'By Date' => 'By Date',
    'Show all' => 'Show all',
    'today' => 'Today',
    'This month'=>'This month',
    'This year' => 'This year',
    'By Status' => 'By Status',
    'Active' => 'Active',
    'De-active' => 'De-active',
    'Edit Course' => 'Edit Course',
    'Delete Course' => 'Delete Course',
    'Status' => 'Status',
    'empty' => 'No Course to show',
    'Active' => 'Active',
    'Are you sure?'=> 'Are you sure?',
    'text'=> 'This Course will be deleted',
    'delete'=>'Yes,delete it!',
    

    'CDes' => 'Course Description',
    'Ccate' =>'Course Category',
    'CTitle' =>'Course Title',
    'Review' => 'Review',
    'SelTrainer' => 'Select Trainer',
    'Description'=> 'Description',
    'SelCate'=> 'Select Category',
    'GInfo'=>'General Information',
    'create'=>'Create Course',

    'TCourses' => 'Total Courses',
    'TTrainers' => 'Total Trainers',
    'TTrainees' => 'Total Trainees',
    
    'T|T' => 'Total Tweets',
    'NT&T'=> 'New Trainer and Trainee in 7 Days',
    'NCourses'=> 'New Courses in 7 Days',
    'LTrainers' => 'Latest Trainers',
    'LTrainees'=> 'Latest Trainees',
    'Top Courses'=> 'Top Courses',
    'Image'=> 'Image',
    
   
    'Sector'=> 'Sector',
    'Join'=>'Joined',
    'Sta'=>'Status',
    'UInfo'=>'User Info',
    'Ccate'=>'Course Category',
    'CTitle'=>'Course Title',
    'created'=>'Created',
    'st'=>'Statistics',
    'TraineeMngt'=>'Trainee Management',
    'TrainerMngt'=>'Trainer Management',
    
    'Mcate' => 'Manage Categories',
    'ACate' => 'Add Category',
    'save' => 'Save',
    'eCate' => 'Edit Category',
    'ser'=> 'Serial',
    'det'=> 'Detail',
    'edit' => 'Edit',
    'del'=> 'Delete',
    'sure'=>'Are you sure?',
    'msg'=>'This category will be deleted',
    'yesdel'=>'Yes, delete it!',
    'search'=>'Search',
    

    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",

    'about' => 'About',
    'CPass' => 'Change Password',
    'Email Address' => 'Email Address',
    'mobile' => 'Mobile Number',
    'fname' => 'Full Name',
    'gender'=> 'Gender',
    'BDate'=> 'Birth Date',
    'MStatus' => 'Marital Status',
    'basicInfo'=> 'Basic Information',
    'tag'=> 'Tagline',
    'contactInfo'=> 'Contact Information',
    'address'=> 'Address',
    'work'=> 'Work',
    'education'=> 'Education',
    'skills'=>'Skills',
    'occupation'=>'Occupation',
    'OPass'=>'Old Password',
    'NPass'=>'New Password',
    'RPass'=>'Repeat New Password',
    'male'=>'Male',
    'finish'=>'Finish',
    'female'=>'Female',
    'married'=>'Married',
    'unmarried'=>'Unmarried',

    'Sign up' => 'Sign up. It is fast and easy.',
    'yourname' => 'Your name',
    'Your Email Address' => 'Your Email Address',
    'CPassword' => 'Choose Password',
    'ConPassword' => 'Confirm Password',
    'Who'=> 'Who you are',
    'SelectS|C'=> 'Select Sextor or Category',
    'read' => 'I read and Accept',
    'T&C'=> 'Terms & Conditions.',
    

    'reports' => 'Reports',
    'UReports' => 'User Wise Reports',
    'CReports' => 'Course Wise Reports',
    'USearch' => 'Userwise Search',
    'CSearch' => 'Coursewise Search',

    
    
    'CCourse' => 'Create Course',
    'MCourse' => 'Manage Course',
    'AddT' => 'Add Trainer',
    'Trainer'=> 'Trainer',
    'Trainee'=> 'Trainee',
    'Profile' => 'Profile',
    'Noti'=> 'Notifications',
    'Msg'=> 'Messages',
    'Rep'=> 'Reports',
    'Favorite list'=>'Favorite list',
    'ContactSupport'=> 'Contact Support',
    'Logout'=> 'Log Out',
    'Profile'=> 'Profile',
    'ViewTick'=>'View Tickets',

    
    'tickets' => 'Tickets',
    'empty' => 'There are currently no tickets.',
    'category' => 'Category',
    'title' => 'Title',
    'Status' => 'Status',
    'last_updated' => 'Last Updated',
    'actions' => 'Actions',
    'comment' => 'Comment',
    'close' => 'Close',


    'editT' => 'Edit Trainer',
    'editInfo' => 'Edit Innformation',
    'certificate' => 'Certificate',
    'id' => 'User-Id',
    'Please Select Sector' => 'Please Select Sector',
    'TName'=> 'Trainee Name',
    'TrainerName'=> 'Trainer Name',
    'info'=>'Show _START_ of _END_ entries',
    'cancel'=>'Cancel',
    'lengthMenu'=>'Display _MENU_ records',
    'next'=>'Next',
    'previous'=>'Previous',
    'status'=>'Trainee status Updated Successfully',
    'statustrainer'=>'Trainer status Updated Successfully',

    
];