<?php 

return [
    

    'failed' => 'لا تتطابق بيانات الاعتماد هذه مع سجلاتنا‫.‬',
    'throttle'=>'عدد محاولات تسجيل الدخول كثيرة جداً. يرجى المحاولة مرة أخرى بعد: ثواني ثواني',
    'name'=>'الاسم',
    'Email' => 'البريد الالكتروني',
    'sector'=>'اختر القطاع',
    'reg'=>'تسجيل',
    'tag'=>'إضافة مدرب',
    'select'=>'حدد القطاع أو الفئة',

    
    'Register' => 'تسجيل',
    'Sign In' => 'تسجيل الدخول',
    'Remember me' => 'تذكرنى',
    'FPassword' => 'نسيت كلمة المرور',
    'Password' => 'كلمة المرور',
    'Email'=> 'عنوان بريدك الإلكتروني',

    'MCourses' => 'إدارة الدورات',
    'Filter' => '‫الفلتر:‬',
    'By Date' => 'حسب التاريخ',
    'Show all' => 'عرض الكل',
    'today' => 'اليوم',
    'This month'=>'هذا الشهر',
    'This year' => 'هذا العام',
    'By Status' => 'حسب الحالة',
    'Active' => 'فعال',
    'De-active' => 'غير فعال',
    'Edit Course' => 'تحرير الدورة',
    'Delete Course' => 'حذف الدورة',
    'Status' => 'الحالة',
    'empty' => 'لا توجد دورة للعرض',
    'Active' => 'فعال',
    'title'=> 'هل انت متأكد؟',
    'text'=> 'سيتم حذف هذه الدورة',
    'delete'=>'نعم ، احذفها‫!‬',
    

    'CDes' => 'وصف الدورة',
    'Ccate' =>'فئة الدورة',
    'CTitle' =>'عنوان الدورة',
    'Review' => 'مراجعة',
    'SelTrainer' => 'اختر المدرب',
    'Description'=> 'الوصف',
    'SelCate'=> 'اختر الفئة',
    'GInfo'=>'معلومات عامة',
    'create'=>'انشاء دورة',

    'TCourses' => 'مجموع الدورات',
    'TTrainers' => 'مجموع المدربين',
    'TTrainees' => 'مجموع المتدربين',
    'month' => 'هذا الشهر',
    'T|T' => 'مجموع تويت',
    'NT&T'=> 'مدرب جديد ومتدرب في ٧ أيام',
    'NCourses'=> 'دورات جديدة في ٧ أيام',
    'LTrainers' => 'أحدث المدربين',
    'LTrainees'=> 'أحدث المتدربين',
    'TCourses'=> 'أفضل الدورات',
    'Image'=> 'صورة',
    
   
    'Sector'=> 'القطاع',
    'Join'=>'انضم',
    'Sta'=>'الحالة',
    'UInfo'=>'معلومات المستخدم',
    'Ccate'=>'فئة الدورة',
    'CTitle'=>'عنوان الدورة',
    'created'=>'كونت',
    'st'=>'احصائيات',
    'TraineeMngt'=>'إدارة المتدرب',
    'TrainerMngt'=>'إدارة المدرب',
    
    'Mcate' => 'إدارة الفئات',
    'ACate' => 'إضافة فئة',
    'save' => 'حفظ',
    'eCate' => 'تحرير الفئة',
    'ser'=> 'متسلسل',
    'det'=> 'تفصيل',
    'edit' => 'تحرير',
    'del'=> 'حذف',
    'sure'=>'هل أنت متأكد؟',
    'msg'=>'سيتم حذف هذه الفئة',
    'yesdel'=>'نعم، احذفها‫!‬',
    'search'=>'ابحث',
    

    'password' => 'يجب أن تتكون كلمة المرور من ستة أحرف على الأقل وتتطابق مع التأكيد‫.‬',
    'reset' => 'تم إعادة تعيين كلمة المرور الخاصة بك‫!‬',
    'sent' => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور الخاص بك عبر البريد الإلكتروني‫!‬',
    'token' => 'رمز إعادة تعيين كلمة المرور هذا غير صالح‫.‬',
    'user' => "لا يمكننا العثور على مستخدم لديه عنوان البريد الإلكتروني هذا‫.‬",

    'about' => 'عن',
    'CPass' => 'تغيير كلمة المرور',
    'Email' => 'عنوان البريد الإلكتروني',
    'mobile' => 'رقم الهاتف المحمول',
    'name' => 'الاسم الكامل',
    'gender'=> 'الجنس',
    'BDate'=> 'تاريخ الميلاد',
    'MStatus' => 'الحالة ‫الزوجية‬',
    'basicInfo'=> 'معلومات اساسية',
    'tag'=> 'الشعار',
    'contactInfo'=> 'معلومات الاتصال',
    'address'=> 'العنوان',
    'work'=> 'العمل',
    'education'=> 'التعليم',
    'skills'=>'المهارات',
    'occupation'=>'المهنة',
    'OPass'=>'كلمة المرور القديمة',
    'NPass'=>'كلمة المرور الجديدة',
    'RPass'=>'كرر كلمة المرور الجديدة',
    'male'=>'ذكر',
    'finish'=>'إنهاء',
    'female'=>'أنثى',
    'married'=>'متزوج',
    'unmarried'=>'غير متزوج',

    'Sign up' => '‫سجل. فهي سريعة وسهلة.‬',
    'name' => 'اسمك',
    'Email' => 'عنوان بريدك الإلكتروني',
    'CPassword' => 'اختر كلمة المرور',
    'ConPassword' => 'اكد كلمة المرور',
    'Who'=> 'من انت',
    'SelectS|C'=> 'حدد القطاع أو الفئة',
    'read' => 'قرأت واقبل',
    'T&C'=> 'الأحكام والشروط‫.‬',
    'Trainer'=> 'عنوان بريدك الإلكتروني',
    'Trainee'=> 'عنوان بريدك الإلكتروني',

    'reports' => 'تقارير',
    'UReports' => 'تقارير المستخدم',
    'CReports' => 'تقارير الدورة',
    'USearch' => 'بحث المستخدم',
    'CSearch' => 'بحث الدورة',

    'Dashboard' => 'لوحة التحكم',
    'Categories' => 'الفئات',
    'CCourse' => 'انشاء دورة',
    'MCourse' => 'ادارة دورة',
    'AddT' => 'أضف مدرب',
    'Trainer'=> 'مدرب',
    'Trainee'=> 'متدرب',
    'Profile' => 'الملف الشخصي',
    'Noti'=> 'إشعارات',
    'Msg'=> 'رسائل',
    'Rep'=> 'تقارير',
    'STick'=> 'تذاكر الدعم',
    'Logout'=> 'الخروج',
    'MProfile'=> 'ملفي الشخصي',
    'ViewTick'=>'عرض التذاكر',

    'manage_categories' => 'إدارة الفئات',
    'tickets' => 'التذاكر',
    'empty' => 'لا يوجد حاليا أي تذاكر‫.‬',
    'category' => 'الفئة',
    'title' => 'العنوان',
    'Status' => 'الحالة',
    'last_updated' => 'آخر تحديث',
    'actions' => 'أفعال',
    'comment' => 'تعليق',
    'close' => 'أغلق',

    'edit' => 'تحرير المتدرب',
    'editT' => 'تحرير المدرب',
    'editInfo' => 'تحرير المعلومات',
    'certificate' => 'شهادة',
    'id' => 'هوية المستخدم',
    'sector' => 'الرجاء اختيار القطاع',
    'TName'=> 'اسم المتدرب',
    'TrainerName'=> 'اسم المدرب',
    'info'=>'إظهار بداية إدخالات النهاية',
    'cancel'=>'إلغاء',
    'lengthMenu'=>'عرض سجلات القائمة',
    'next'=>'التالى',
    'previous'=>'السابق',
    'status'=>'تم تحديث حالة المتدرب بنجاح',
    'statustrainer'=>'تم تحديث حالة المدرب بنجاح',

    'accepted'             => 'يجب قبول الصفة',
    'active_url'           => 'صالح URL الصفةليست عنوان',
    'after'                => 'يجب أن تكون الصفة تاريخاً بعد: التاريخ‫.‬',
    'after_or_equal'       => 'يجب أن تكون الصفة تاريخاً بعد أو يساوي: التاريخ‫.‬',
    'alpha'                => 'قد تحتوي الصفة على أحرف فقط‫.‬',
    'alpha_dash'           => 'قد تحتوي الصفة على أحرف وأرقام وشرطات فقط‫.‬',
    'alpha_num'            => 'قد تحتوي الصفة على أحرف وأرقام فقط‫.‬',
    'array'                => 'يجب أن تكون الصفة مجموعة‫.‬',
    'before'               => 'يجب أن تكون الصفة تاريخاً قبل: التاريخ‫.‬',
    'before_or_equal'      => 'يجب أن تكون الصفة تاريخاً قبل أو يساوي: التاريخ‫.‬',
    'between'              => [
        'numeric' => 'يجب أن تتراوح الصفة بين‫:‬الحد الادنى و‫:‬الحد الاقصى‫.‬',
        'file'    =>'يجب أن تتراوح الصفة بين:الحد الادنى و:الحد الاقصى ‫للكيلوبايت‬',
        'string'  => 'يجب أن تتراوح الصفة بين:الحد الادنى و:الحد الاقصى للأحرف‫.‬',
        'array'   => 'يجب أن تتراوح الصفة بين:الحد الادنى و:الحد الاقصى ‫للعناصر.‬',
    ],
    'boolean'              => 'يجب أن يكون حقل الصفة صحيحاً أو خطأ‫.‬',
    'confirmed'            => 'لا يتطابق تأكيد الصفة‫.‬',
    'date'                 => 'الصفة ليست تاريخاً صالحاً‫.‬',
    'date_format'          => 'الصفة لا تطابق التنسيق: التنسيق‫.‬',
    'different'            => 'الصفة و: أخرى يجب أن تكون مختلفة‫.‬',
    'digits'               => 'يجب أن تكون الصفة: أرقام أرقام‫.‬',
    'digits_between'       => 'يجب أن تتراوح الصفة بين:الحد الادنى و:الحد الاقصى للارقام‫.‬',
    'dimensions'           => 'تحتوي الصفة على أبعاد صور غير صالحة‫.‬',
    'distinct'             => 'يحتوي حقل الصفة على قيمة مكررة‫.‬',
    'email'                => 'يجب أن تكون الصفة عنوان بريد إلكتروني صالح‫.‬',
    'exists'               => 'الصفة المحددة غير صالحة‫.‬',
    'file'                 => 'يجب أن تكون الصفة ملفاً‫.‬',
    'filled'               => 'يجب أن يحتوي حقل الصفة على قيمة‫.‬',
    'image'                => 'يجب أن تكون الصفة صورة‫.‬',
    'in'                   => 'الصفة المحددة غير صالحة‫.‬',
    'in_array'             => 'حقل الصفة غير موجود في: أخرى‫.‬',
    'integer'              => 'يجب أن تكون الصفة عدداً صحيحاً‫.‬',
    'ipv4'=>'يجب ان تكون الصفة عنوان IPv4 صالح.',
    'ip'                   => 'يجب ان تكون الصفة عنوان‪ IP‫ ‬‬ ‫ ‬صالح‫.‬',
    'ipv6'                 => '‫يجب ان تكون الصفة عنوان IPv6 صالح.‬',
    'json'                 => '‫يجب أن تكون الصفة عبارة عن سلسلة JSON صالحة.‬',
    'max'                  => [
        'numeric' => '‫قد لا تكون الصفة أكبر من: الحد الأقصى.‬',
        'file'    => '‫قد لا تكون الصفة أكبر من: الحد الأقصى للكيلوبايت.‬',
        'string'  => '‫قد لا تكون الصفة أكبر من: الحد الأقصى للحروف.‬',
        'array'   => '‫قد لا تحتوي الصفة على أكثر من: الحد الأقصى للعناصر.‬',
    ],
    'mimes'                => '‫يجب أن تكون الصفة ملفاً للنوع: :القيم.‬',
    'mimetypes'            => '‫يجب أن تكون الصفة ‫ملفاً‬ للنوع: :القيم.‬',
    'min'                  => [
        'numeric' => '‫يجب أن تكون الصفة على الأقل: الحد الأدنى.‬',
        'file'    => '‫يجب أن تكون الصفة على الأقل: الحد الأدنى للكيلوبايت.‬',
        'string'  => '‫يجب أن تكون الصفة على الأقل: الحد الأدنى من الأحرف.‬',
        'array'   => '‫يجب أن تحتوي الصفة على الأقل: عناصر الحد الأدنى.‬',
    ],
    'not_in'               => '‫الصفة المحددة غير صالحة.‬',
    'numeric'              => '‫يجب أن تكون الصفة رقماً.‬',
    'present'              => '‫يجب أن يكون حقل الصفة موجوداً.‬',
    'regex'                => '‫تنسيق الصفة غير صالح.‬',
    'required'             => '‫حقل الصفة مطلوب.‬',
    'required_if'          => '‫حقل الصفة مطلوب عندما: آخر هو: القيمة.‬',
    'required_unless'      => '‫حقل الصفة مطلوب ما لم: آخر في: القيم.‬',
    'required_with'        => '‫حقل الصفة مطلوب عندما: تكون القيم موجودة.‬',
    'required_with_all'    => '‫حقل الصفة مطلوب عندما: تكون القيم موجودة.‬',
    'required_without'     => '‫حقل الصفة مطلوب عندما: القيم غير موجودة.‬',
    'required_without_all' => '‫حقل الصفة مطلوب عند عدم وجود أي من: القيم.‬',
    'same'                 => '‫الصفة و: آخر يجب أن تتطابق.‬',
    'size'                 => [
        'numeric' => '‫يجب أن تكون الصفة: الحجم.‬',
        'file'    => '‫يجب أن تكون الصفة: حجم الكيلوبايت.‬',
        'string'  => '‫يجب أن تكون الصفة: حجم الأحرف.‬',
        'array'   => '‫يجب أن تحتوي الصفة: على عناصر الحجم.‬',
    ],
    'string'               => '‫يجب أن تكون الصفة: سلسلة.‬',
    'timezone'             => '‫يجب أن تكون الصفة: منطقة صالحة.‬',
    'unique'               => '‫لقد تم سابقا اتخاذ الصفة.‬',
    'uploaded'             => '‫أخفق تحميل الصفة.‬',
    'url'                  => '‫تنسيق الصفة غير صالح.‬',



];