<?php

return [

   

    'TCourses' => 'مجموع الدورات',
    'TTrainers' => 'مجموع المدربين',
    'TTrainees' => 'مجموع المتدربين',
    'month' => 'هذا الشهر',
    'T|T' => 'إجمالي التغريدات',
    'NT&T'=> 'المدرب الجديد والمتدرب في 7 أيام
    ',
    'NCourses'=> 'دورات جديدة في 7 أيام',
    'LTrainers' => 'أحدث المدربين',
    'LTrainees'=> 'أحدث المتدربين',
    'TCourses'=> 'أفضل الدورات',
    'Image'=> 'صورة',
    'Name'=> 'اسم',
    'Email'=> 'البريد الإلكتروني
    ',
    'Sector'=> 'قطاع',
    'Join'=>'انضم',
    'Sta'=>'الحالة',
    'UInfo'=>'معلومات المستخدم',
    'Ccate'=>'فئة الدورة التدريبية',
    'CTitle'=>'عنوان الدورة',
    'created'=>'خلقت',
    'st'=>'الإحصاء',
    'TraineeMngt'=>'إدارة المتدربين',
    'TrainerMngt'=>'إدارة المدربين',
    

];
