<?php

return [

   

    'MCate' => 'إدارة الفئات',
    'ACate' => 'إضافة فئة',
    'save' => 'حفظ',
    'close' => 'قريب',
    'eCate' => 'تحرير الفئة',
    'ser'=> 'مسلسل',
    'det'=> 'التفاصيل',
    'edit' => 'تصحيح',
    'del'=> 'حذف',
    'sure'=>'هل أنت واثق؟',
    'msg'=>'سيتم حذف هذه الفئة',
    'yesdel'=>'نعم، حذفه!',
    'search'=>'بحث',
    'cancel'=>'إلغاء',

    
];
