<?php

return [

   

    'about' => 'حول',
    'CPass' => 'تغيير كلمة السر',
    'Email' => 'عنوان البريد الإلكتروني',
    'mobile' => 'رقم الهاتف المحمول',
    'name' => 'الاسم الكامل',
    'gender'=> 'جنس',
    'BDate'=> 'تاريخ الميلاد',
    'MStatus' => 'الحالة الحالة الإجتماعية',
    'basicInfo'=> 'معلومات اساسية',
    'tag'=> 'الشعار',
    'contactInfo'=> 'معلومات الاتصال',
    'address'=> 'عنوان',
    'work'=> 'عمل',
    'education'=> 'التعليم',
    'skills'=>'مهارات',
    'occupation'=>'الاحتلال',
    'OPass'=>'كلمة المرور القديمة',
    'NPass'=>'كلمة السر الجديدة',
    'RPass'=>'كرر كلمة المرور الجديدة',
    'save'=>'حفظ',
    'cancel'=>'إلغاء',
    'male'=>'الذكر',
    'female'=>'إناثا',
    'married'=>'زوجت',
    'unmarried'=>'اعزب',
   
    

];
