<?php

return [

   
    'reports' => 'تقارير',
    'UReports' => 'تقارير الحكمة المستخدم',
    'CReports' => 'تقارير الحكيم بالطبع',
    'USearch' => 'البحث عن المستخدم',
    'CSearch' => 'بالطبع البحث',
  
];
